{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tuncdating-ac461",
          "appId": "1:478614026227:android:d4db3ee858c1ac466d8486",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "tuncdating-ac461",
          "appId": "1:478614026227:ios:ba165032bd2ba8246d8486",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tuncdating-ac461",
          "configurations": {
            "android": "1:478614026227:android:d4db3ee858c1ac466d8486",
            "ios": "1:478614026227:ios:ba165032bd2ba8246d8486"
          }
        }
      }
    }
  }
}
